알고리즘 필수사항(기준점)
1.	출발지점부터 도착지점까지 거리 파악
2.	이동거리 길 기준 일정 거리만큼 좌우로 확장
3.	범위내에 이용자 있을 시 탑승
4.	원래 시간보다 일정시간(비율) 이상 소요되면 기각
5.	원래 거리보다 일정 거리(비율) 이상 추가되면 기각
6.	탈락한 경로에 대한 사유제시
7.	가장 먼 거리부터 파악
8.	원래 예정된 시간보다 10분 넘어가면 기각
9.	대충 10(8.3333)km넘어가면 기각
10.	 길 양쪽으로 4km 확장
11.	 출발지에서 목적지로 방향 정해지면 방향 기준 일정 각도로 판단

신경 써야 할 것
1.	거리
2.	시간

자료조사
1.	택시 기본요금(1.6km까지 기본요금)
2.	택시 거리요금(131m당 100원)
3.	시간요금(30초당 100원)





알고리즘
1.	출발지가 비슷한 이용자들끼리 도착지를 확인한다
2.	출발지 기준 도착지가 가장 먼 사람의 도착지를 기준1로 잡고 가장 빠른 경로를 탐색한 후 경로1로 잡는다.
3.	출발지가 비슷한 다른 이용자중 기준3로 채택되지 못한 경로를 제외하고 목적지가 기준1에서 가장 비슷한 사람을 찾고 기준2로 지정한다.
4.	기준1까지 가는 길중 출발지에서 기준2를 경유하여 기준1로 가는 가장 빠른 경로를 새로 탐색하고 경로2로 잡는다.
5.	경로1의 길이와 경로2의 길이를 비교해 경로2의 거리가 경로1보다 10km이하인지 확인하고 이하이면 경로2를 운행경로로 채택하고 6번으로 가고 아니면 3번으로 돌아간다.
6.	출발지가 비슷한 다른 이용자중 기준3으로 채택되지 못한 기준을 제외하고 목적지가 기준1에서 기준2 다음으로 가까운 이용자의 목적지를 기준3으로 지정한다.
7.	기준1까지 가는 길중 출발지에서 기준2와 기준3을 경유하여 기준1로 가는 가장 빠른 경로를 새로 탐색하고 경로3으로 잡는다.
8.	경로1의 길이와 경로2의 길이 그리고 경로3의 길이를 비교해 경로1과 경로2의 길이보다 경로3의 길이가 10km이하인지 확인하고 이하이면 경로3을 운행경로로 채택하고 9번으로 가고 아니면 6번으로 돌아간다.
9.	기준1, 기준2, 기준3 이용자들에게 매칭 성공 알림을 보내고 탑승대기 알림을 보낸다.

알고리즘 수정본

1.	출발지로부터 가까운 거리를 가진 목적지부터 순서대로 목적지1, 목적지2, 목적지3, 목적지4로 설정한다.
2.	출발지로부터 목적지1까지의 최소경로를 경로1로 설정하고 경로1로 설정한다
3.	출발지로부터 목적지2까지의 최소경로를 경로2로 설정하고 경로2로 설정한다
4.	출발지로부터 목적지3까지의 최소경로를 경로3로 설정하고 경로3으로 설정한다
5.	출발지로부터 목적지4까지의 최소경로를 경로4로 설정하고 경로4로 설정한다
6.	출발지로부터 목적지1, 목적지2, 목적지3, 목적지4 순서대로 지나는 최소경로를 탐색한 후 경로1234로 설정한다
7.	출발지로부터 목적지1, 목적지3, 목적지2, 목적지4 순서대로 지나는 최소경로를 탐색한 후 경로1324로 설정한다
8.	출발지로부터 목적지2, 목적지1, 목적지3, 목적지4 순서대로 지나는 최소경로를 탐색한 후 경로2134로 설정한다
9.	출발지로부터 목적지2, 목적지3, 목적지1, 목적지4 순서대로 지나는 최소경로를 탐색한 후 경로2314로 설정한다
10.	출발지로부터 목적지3, 목적지1, 목적지2, 목적지4 순서대로 지나는 최소경로를 탐색한 후 경로3124로 설정한다
11.	출발지로부터 목적지3, 목적지2, 목적지1, 목적지4 순서대로 지나는 최소경로를 탐색한 후 경로3214로 설정한다
12.	경로1234, 경로1324, 경로2134, 경로2314, 경로3124, 경로3214중에서 거리가 최소인 경로를 최종경로로 설정한다
13.	최종경로에서의 첫번째 경유지를 경유지1, 두번째 경유지를 경유지2, 세번
14.	째 경유지를 경유지3, 그리고 목적지4를 최종목적지로 설정한다
15.	출발지에서 경유지1까지의 거리를 거리1, 출발지에서 경유지2까지의 거리를 거리2, 출발지에서 경유지3까지의 거리를 거리3, 그리고 출발지에서 최종목적지까지의 거리를 거리4라고 설정한다
16.	경유지1에서 경유지2까지의 경로를 경로12, 경유지2에서 경유지3까지의 경로를 경로23, 경유지3에서 최종목적지까지의 경로를 경로34로 설정한다
17.	경로12의 거리를 거리12, 경로23의 거리를 거리23, 경로34의 거리를 거리34로 설정한다
18.	거리1를 a, 거리2를 c, 거리3을 d, 거리4를 b로 설정한다
19.	거리12를 k, 거리23을 l, 거리34를 n으로 설정한다
20.	기본요금 4800원을 M으로 설정한다
21.	1km당 요금인 100000/131을 x로 설정한다
22.	a/4+k/3+l/2+n을 t1으로 설정한다
23.	a/4+k/3+l/2을 t2로 설정한다
24.	a/4+k/3을 t3로 설정한다
25.	[1-{(t1-b/4)/(3*b/4+3*M/(4*x))}]*100을 퍼센트1로 설정한다
26.	[1-{(t2-c/4)/(3*c/4+3*M/(4*x))}]*100을 퍼센트2로 설정한다
27.	[1-{(t3-d/4)/(3*d/4+3*M/(4*x))}]*100을 퍼센트3으로 설정한다
28.	임계치 설정



