CASE #140 : Start = 37.497175, 127.027926
{"best_route": ["third", "fourth", "second", "first"], "fares": {"third": 3535, "fourth": 6063.878686706192, "second": 8739.16384858552, "first": 11461.525795687556}, "total_fare": 29800, "percentage": {"third": 0, "fourth": 87, "second": 73, "first": 58}, "points": {"first": [37.582299, 126.950291], "second": [37.575762, 126.97353], "third": [37.516334, 127.020114], "fourth": [37.55434, 127.010655]}, "discount_rate": {"third": 49.5, "fourth": 59.57414208862539, "second": 40.54990579193524, "first": 51.84232858954808}, "duration_gap": {"third": 0, "fourth": 167, "second": 464, "first": 1015}}
CASE #157 : Start = 37.497175, 127.027926
{"best_route": ["third", "second", "first", "fourth"], "fares": {"third": 7100, "second": 8661.457648068457, "first": 10950.87487116207, "fourth": 18888.093275615418}, "total_fare": 45600, "percentage": {"third": 0, "second": 87, "first": 66, "fourth": 48}, "points": {"first": [37.528105, 126.917874], "second": [37.559973, 126.963672], "third": [37.57142, 127.009745], "fourth": [37.479252, 126.854876]}, "discount_rate": {"third": 60.773480662983424, "second": 58.754963580626395, "first": 50.22329604017241, "fourth": 50.424952032505466}, "duration_gap": {"third": 0, "second": 837, "first": 1873, "fourth": 2976}}
CASE #163 : Start = 37.497175, 127.027926
{"best_route": ["third", "fourth", "second", "first"], "fares": {"third": 6531, "fourth": 7642.151518278448, "second": 12217.393944084339, "first": 16509.553563589194}, "total_fare": 42900, "percentage": {"third": 0, "fourth": 89, "second": 85, "first": 47}, "points": {"first": [37.619001, 126.921008], "second": [37.576646, 126.900984], "third": [37.559052, 127.005602], "fourth": [37.559973, 126.963672]}, "discount_rate": {"third": 61.58235294117647, "fourth": 63.60880229391215, "second": 58.44423828542742, "first": 44.96815478803602}, "duration_gap": {"third": 0, "fourth": 600, "second": 1527, "first": 1819}}
CASE #164 : Start = 37.497175, 127.027926
{"best_route": ["second", "first", "fourth", "third"], "fares": {"second": 7372, "first": 9936.150486667539, "fourth": 13369.14200860117, "third": 14722.481590415615}, "total_fare": 45400, "percentage": {"second": 0, "first": 85, "fourth": 69, "third": 62}, "points": {"first": [37.549463, 126.913739], "second": [37.541021, 126.9713], "third": [37.562434, 126.801058], "fourth": [37.560183, 126.825448]}, "discount_rate": {"second": 64.2135922330097, "first": 59.77267009446341, "fourth": 57.958672928927136, "third": 59.77464046334532}, "duration_gap": {"second": 0, "first": 809, "fourth": 1331, "third": 1429}}
CASE #230 : Start = 37.497175, 127.027926
{"best_route": ["second", "first", "third", "fourth"], "fares": {"second": 7607, "first": 11578.056857891437, "third": 13715.45970078601, "fourth": 15799.37687329209}, "total_fare": 48700, "percentage": {"second": 0, "first": 40, "third": 44, "fourth": 42}, "points": {"first": [37.517122, 126.917169], "second": [37.548014, 127.074658], "third": [37.508725, 126.891295], "fourth": [37.524496, 126.875181]}, "discount_rate": {"second": 54.98816568047338, "first": 41.81880975933951, "third": 46.21388352632937, "fourth": 45.33087587096162}, "duration_gap": {"second": 0, "first": 1468, "third": 1630, "fourth": 2393}}
CASE #280 : Start = 37.497175, 127.027926
{"best_route": ["fourth", "third", "first", "second"], "fares": {"fourth": 5816, "third": 8159.4541984371535, "first": 10585.893631026254, "second": 15738.751363094798}, "total_fare": 40300, "percentage": {"fourth": 0, "third": 94, "first": 82, "second": 50}, "points": {"first": [37.594917, 127.076116], "second": [37.653166, 127.047731], "third": [37.561533, 127.037732], "fourth": [37.540685, 127.017965]}, "discount_rate": {"fourth": 55.603053435114504, "third": 54.41645699197121, "first": 55.33378214756854, "second": 31.866877216039835}, "duration_gap": {"fourth": 0, "third": 497, "first": 1375, "second": 1335}}
CASE #352 : Start = 37.497175, 127.027926
{"best_route": ["second", "third", "fourth", "first"], "fares": {"second": 4255, "third": 5181.000740349831, "fourth": 8173.285775665151, "first": 10690.756145812671}, "total_fare": 28300, "percentage": {"second": 0, "third": 61, "fourth": 56, "first": 43}, "points": {"first": [37.571026, 126.976669], "second": [37.481426, 126.997596], "third": [37.503415, 126.995925], "fourth": [37.558514, 126.978246]}, "discount_rate": {"second": 59.85849056603774, "third": 54.55262508465061, "fourth": 55.579968610515486, "first": 49.808656592428775}, "duration_gap": {"second": 0, "third": 717, "fourth": 867, "first": 1138}}
CASE #457 : Start = 37.497175, 127.027926
{"best_route": ["third", "fourth", "first", "second"], "fares": {"third": 6866, "fourth": 15381.717158706255, "first": 18827.206251099673, "second": 20625.141590368607}, "total_fare": 61700, "percentage": {"third": 0, "fourth": 74, "first": 55, "second": 49}, "points": {"first": [37.571462, 126.735637], "second": [37.553703, 126.745077], "third": [37.510997, 127.073642], "fourth": [37.612314, 126.843223]}, "discount_rate": {"third": 41.31623931623932, "fourth": 58.53984593340632, "first": 54.85082433789047, "second": 50.77531840007492}, "duration_gap": {"third": 0, "fourth": 628, "first": 1496, "second": 1578}}
CASE #460 : Start = 37.497175, 127.027926
{"best_route": ["fourth", "second", "first", "third"], "fares": {"fourth": 8589, "second": 10105.098039461951, "first": 13531.10653201762, "third": 27874.484503872038}, "total_fare": 60100, "percentage": {"fourth": 0, "second": 80, "first": 76, "third": 42}, "points": {"first": [37.619001, 126.921008], "second": [37.576477, 126.985443], "third": [37.694023, 126.761086], "fourth": [37.539261, 126.961351]}, "discount_rate": {"fourth": 51.74719101123596, "second": 45.08098891596766, "first": 54.89631155994127, "third": 47.20741571236356}, "duration_gap": {"fourth": 0, "second": 963, "first": 1346, "third": 3254}}
CASE #494 : Start = 37.497175, 127.027926
{"best_route": ["first", "second", "fourth", "third"], "fares": {"first": 7226, "second": 8532.676455917412, "fourth": 14939.10619030397, "third": 18402.06227632744}, "total_fare": 49100, "percentage": {"first": 0, "second": 88, "fourth": 82, "third": 48}, "points": {"first": [37.558514, 126.978246], "second": [37.575762, 126.97353], "third": [37.618808, 126.820783], "fourth": [37.653324, 126.843041]}, "discount_rate": {"first": 60.72826086956522, "second": 41.954581932534616, "fourth": 64.17480529903125, "third": 49.994395988240655}, "duration_gap": {"first": 0, "second": 74, "fourth": 1651, "third": 2582}}
CASE #503 : Start = 37.497175, 127.027926
{"best_route": ["first", "fourth", "second", "third"], "fares": {"first": 6190, "fourth": 6813.799113022913, "second": 8939.567760167329, "third": 9856.548232405334}, "total_fare": 31800, "percentage": {"first": 0, "fourth": 84, "second": 79, "third": 71}, "points": {"first": [37.493105, 127.14415], "second": [37.55137, 127.143999], "third": [37.555004, 127.154151], "fourth": [37.516078, 127.130848]}, "discount_rate": {"first": 69.35643564356435, "fourth": 64.13789940514256, "second": 62.595950794278956, "third": 59.438073117673525}, "duration_gap": {"first": 0, "fourth": 732, "second": 1541, "third": 1802}}
CASE #540 : Start = 37.497175, 127.027926
{"best_route": ["first", "second", "third", "fourth"], "fares": {"first": 6976, "second": 9318.680022902965, "third": 13349.413704659855, "fourth": 20955.69078174785}, "total_fare": 50600, "percentage": {"first": 0, "second": 84, "third": 66, "fourth": 44}, "points": {"first": [37.534488, 126.994302], "second": [37.514219, 126.942454], "third": [37.576646, 126.900984], "fourth": [37.612102, 126.834146]}, "discount_rate": {"first": 54.40522875816993, "second": 52.69705572130474, "third": 54.593830936531106, "fourth": 43.209510076564094}, "duration_gap": {"first": 0, "second": 778, "third": 1569, "fourth": 1935}}
CASE #697 : Start = 37.497175, 127.027926
{"best_route": ["second", "first", "fourth", "third"], "fares": {"second": 5923, "first": 8714.717096900924, "fourth": 10096.106627341698, "third": 18366.500446123817}, "total_fare": 43100, "percentage": {"second": 0, "first": 85, "fourth": 60, "third": 59}, "points": {"first": [37.582336, 127.001844], "second": [37.519365, 127.05335], "third": [37.648048, 126.913951], "fourth": [37.571026, 126.976669]}, "discount_rate": {"second": 52.992063492063494, "first": 55.30914309281577, "fourth": 52.60043836928781, "third": 46.91762876842828}, "duration_gap": {"second": 0, "first": 924, "fourth": 1648, "third": 1758}}
CASE #821 : Start = 37.497175, 127.027926
{"best_route": ["second", "first", "third", "fourth"], "fares": {"second": 4543, "first": 6139.76148888229, "third": 9579.615639901487, "fourth": 14038.01531850972}, "total_fare": 34300, "percentage": {"second": 0, "first": 93, "third": 79, "fourth": 47}, "points": {"first": [37.5661, 127.042973], "second": [37.527072, 127.028461], "third": [37.613292, 127.030053], "fourth": [37.638052, 127.025732]}, "discount_rate": {"second": 57.14150943396227, "first": 55.1842227088884, "third": 60.57771341604327, "fourth": 41.75097378211734}, "duration_gap": {"second": 0, "first": 88, "third": 710, "fourth": 782}}
CASE #836 : Start = 37.497175, 127.027926
{"best_route": ["fourth", "first", "second", "third"], "fares": {"fourth": 4577, "first": 6412.758308156754, "second": 9840.861879074573, "third": 19469.26589064573}, "total_fare": 40300, "percentage": {"fourth": 0, "first": 75, "second": 68, "third": 0}, "points": {"first": [37.527381, 127.040534], "second": [37.578103, 127.034893], "third": [37.603392, 127.143869], "fourth": [37.484147, 127.034631]}, "discount_rate": {"fourth": 38.148648648648646, "first": 48.28420719228424, "second": 36.91755205721427, "third": 32.16283661795914}, "duration_gap": {"fourth": 0, "first": 431, "second": 660, "third": 1932}}
CASE #947 : Start = 37.497175, 127.027926
{"best_route": ["fourth", "second", "first", "third"], "fares": {"fourth": 3280, "second": 4087.2499583304007, "first": 6901.980287729568, "third": 12130.5444849099}, "total_fare": 26400, "percentage": {"fourth": 0, "second": 48, "first": 46, "third": 0}, "points": {"first": [37.487371, 127.10188], "second": [37.484147, 127.034631], "third": [37.545477, 127.142853], "fourth": [37.500622, 127.036456]}, "discount_rate": {"fourth": 46.22950819672131, "second": 44.76689245499458, "first": 48.87422009089209, "third": 36.48929589052408}, "duration_gap": {"fourth": 0, "second": 252, "first": 456, "third": 1087}}
