CASE #9 : Start = 37.497175, 127.027926
{"best_route": ["third", "first", "second", "fourth"], "fares": {"third": 6606, "first": 10750.518089012628, "second": 14634.989032310661, "fourth": 17508.02548686987}, "total_fare": 49500, "percentage": {"third": 0, "first": 74, "second": 74, "fourth": 59}, "points": {"first": [37.568491, 126.915487], "second": [37.648048, 126.913951], "third": [37.57004, 127.046481], "fourth": [37.653083, 126.895558]}, "discount_rate": {"third": 55.664429530201346, "first": 52.00661567405077, "second": 57.702343837252435, "fourth": 49.68958193428198}, "duration_gap": {"third": 0, "first": 796, "second": 2033, "fourth": 2857}}
CASE #56 : Start = 37.497175, 127.027926
{"best_route": ["first", "fourth", "second", "third"], "fares": {"first": 3899, "fourth": 7526.296414437684, "second": 10670.31009304931, "third": 13004.018618938699}, "total_fare": 35100, "percentage": {"first": 0, "fourth": 83, "second": 81, "third": 41}, "points": {"first": [37.51098, 127.043593], "second": [37.58946, 127.057583], "third": [37.606377, 127.048491], "fourth": [37.579661, 127.015241]}, "discount_rate": {"first": 48.013333333333335, "fourth": 53.82640236541298, "second": 42.63274143521877, "third": 24.395240587565706}, "duration_gap": {"first": 0, "fourth": 508, "second": 2616, "third": 3563}}
CASE #165 : Start = 37.497175, 127.027926
{"best_route": ["fourth", "third", "first", "second"], "fares": {"fourth": 4794, "third": 7434.033798849738, "first": 11157.435237353706, "second": 12314.628596440427}, "total_fare": 35700, "percentage": {"fourth": 0, "third": 56, "first": 71, "second": 60}, "points": {"first": [37.638052, 127.025732], "second": [37.641701, 127.016792], "third": [37.57004, 127.046481], "fourth": [37.486263, 126.981989]}, "discount_rate": {"fourth": 47.891304347826086, "third": 50.10715571241787, "first": 53.70358822674811, "second": 45.98847106824374}, "duration_gap": {"fourth": 0, "third": 943, "first": 1461, "second": 2028}}
CASE #261 : Start = 37.497175, 127.027926
{"best_route": ["second", "first", "fourth", "third"], "fares": {"second": 5467, "first": 6909.260633997792, "fourth": 8411.38718713658, "third": 12112.023406678922}, "total_fare": 32900, "percentage": {"second": 0, "first": 69, "fourth": 55, "third": 58}, "points": {"first": [37.575762, 126.97353], "second": [37.5661, 127.042973], "third": [37.580842, 126.895611], "fourth": [37.556733, 126.946013]}, "discount_rate": {"second": 60.09489051094891, "first": 52.998226979606855, "fourth": 45.02361315597006, "third": 46.87709032158367}, "duration_gap": {"second": 0, "first": 1319, "fourth": 2025, "third": 2814}}
CASE #264 : Start = 37.497175, 127.027926
{"best_route": ["first", "second", "third", "fourth"], "fares": {"first": 6625, "second": 7884.683451181301, "third": 9606.14148460214, "fourth": 15983.890164987155}, "total_fare": 40100, "percentage": {"first": 0, "second": 46, "third": 52, "fourth": 0}, "points": {"first": [37.574028, 127.038091], "second": [37.54456, 126.972106], "third": [37.547771, 126.942069], "fourth": [37.561391, 126.854456]}, "discount_rate": {"first": 56.12582781456954, "second": 38.87842285905968, "third": 38.422169970499105, "fourth": 25.308924462676845}, "duration_gap": {"first": 0, "second": 1758, "third": 2519, "fourth": 3503}}
CASE #335 : Start = 37.497175, 127.027926
{"best_route": ["second", "fourth", "third", "first"], "fares": {"second": 5467, "fourth": 8696.63947473363, "third": 12657.273644521918, "first": 26978.868856811125}, "total_fare": 53800, "percentage": {"second": 0, "fourth": 90, "third": 48, "first": 0}, "points": {"first": [37.659477, 126.773359], "second": [37.517186, 127.04128], "third": [37.574571, 126.957748], "fourth": [37.578103, 127.034893]}, "discount_rate": {"second": 26.12162162162162, "fourth": 44.2523110593998, "third": 19.890673135937227, "first": 22.026390587251086}, "duration_gap": {"second": 0, "fourth": 273, "third": 1634, "first": 2894}}
CASE #390 : Start = 37.497175, 127.027926
{"best_route": ["fourth", "first", "third", "second"], "fares": {"fourth": 5667, "first": 7679.225309094258, "third": 15075.93892672491, "second": 16478.205686172954}, "total_fare": 44900, "percentage": {"fourth": 0, "first": 72, "third": 60, "second": 64}, "points": {"first": [37.52917, 126.967894], "second": [37.482753, 126.79544], "third": [37.485178, 126.811502], "fourth": [37.548034, 127.015872]}, "discount_rate": {"fourth": 46.02857142857143, "first": 38.07076363633663, "third": 50.892707079071954, "second": 52.91941232522013}, "duration_gap": {"fourth": 0, "first": 693, "third": 1645, "second": 2180}}
CASE #405 : Start = 37.497175, 127.027926
{"best_route": ["third", "first", "second", "fourth"], "fares": {"third": 2999, "first": 6636.288662583245, "second": 9187.169199079559, "fourth": 10677.122254200101}, "total_fare": 29500, "percentage": {"third": 0, "first": 87, "second": 75, "fourth": 62}, "points": {"first": [37.596362, 127.085032], "second": [37.633212, 127.058831], "third": [37.504598, 127.02506], "fourth": [37.653166, 127.047731]}, "discount_rate": {"third": 41.19607843137255, "first": 63.73612752686751, "second": 59.16813689297974, "fourth": 53.7786915402593}, "duration_gap": {"third": 0, "first": 76, "second": 1019, "fourth": 1510}}
CASE #735 : Start = 37.497175, 127.027926
{"best_route": ["first", "second", "fourth", "third"], "fares": {"first": 4067, "second": 5959.09509517258, "fourth": 7943.723060314633, "third": 12230.580589622557}, "total_fare": 30200, "percentage": {"first": 0, "second": 72, "fourth": 49, "third": 48}, "points": {"first": [37.494612, 127.063642], "second": [37.57004, 127.046481], "third": [37.627165, 127.018152], "fourth": [37.585286, 127.019381]}, "discount_rate": {"first": 51.0, "second": 60.00607318676121, "fourth": 51.56266426637419, "third": 41.19913178066078}, "duration_gap": {"first": 0, "second": 589, "fourth": 913, "third": 1958}}
